# reduce power usage in default configuration

disable_services=( \
    "avahi-daemon" \
    "triggerhappy" \
    "bluetooth" \
    "hciuart" \
    "bluetooth.target" \
    "dbus" \
    "keyboard-setup" \
    "cryptsetup.target" \
    "nfs-client.target" \
    "apt-daily-upgrade.timer" \
    "apt-daily.timer" \
    "man-db.timer")

# ---------------------------------------------------------------------
function rpi_powersave_prerun() {
    true
}

function rpi_powersave_run() {
    for s in "${disable_services[@]}" ; do
        disable_service "$s"
    done

    # turn off unneeded things
    append_to_config_txt \
        "dtparam=audio=off" \
        "disable_auto_turbo=1" \
        "dtoverlay=disable-bluetooth" \
        "dtparam=i2c_arm=off" \
        "dtparam=i2s=off" \
        "dtparam=spi=off" \
        "start_x=0" || error "config.txt modification"
}
